SECRET_KEY = 'django-insecure-yhxw(xhv04%&tcw1wthbp^*2g#3cq_4)c-($onr6^_vlpl=3rf'

POSTGRES_URL="postgres://default:I9i5aqpDBTHU@ep-rough-waterfall-a5gevfhs-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"

DEBUG=True

ALLOWED_HOSTS=crm-system-sigma.vercel.app,crm-system-h7ka9aijf-ayanles-projects-abda602c.vercel.app,.vercel.app,127.0.0.1,localhost